@import "mixins.scss";

//ШРИФТЫ
//&display=swap&subset=cyrillic-ext
@import url(https://fonts.googleapis.com/css?family=Montserrat:regular,500,600);

//@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;1,400&display=swap');
//ШРИФТ ПО УМОЛЧАНИЮ
$fontfamily: "Montserrat";

//ПЕРЕМЕННЫЕ
$minwidth: 320px;
/*$mw:1170;
$md1:$mw+12;
$md2:992.98;
$md3:767.98;
$md4:479.98;*/

//ОБНУЛЕНИЕ
@import "null.scss";

body {
	height: 100%;
}

//ОБОЛОЧКА
.wrapper {
	overflow: hidden;
	min-height: 100vh; //чтобы wrapper был на всю высоту
}

//ОСНОВНАЯ СЕТКА
._container {
	max-width: 1170px;
	padding: 15px;
	margin: 0px auto; //центровка контейнера//
}

//ПОДКЛЮЧЕНИЕ ФАЙЛОВ СТИЛЕЙ СТРАНИЦ И ЭЛЕМЕНТОВ
@import "ui.scss";
@import "header.scss";
@import "footer.scss";
//@import "slider3.scss";
@import "slider.scss";

//==================================================================
//ОСНОВНОЙ БЛОК
.page {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	@include flexbox();
	flex-direction: column; //сделали фулл скрин
	min-width: 0; // нужно для слайдера если есть флекс
}
//==============================
//ГЛАВНАЯ СТРАНИЦА
.main-screen {
	flex: 1 0 100%;
	position: relative;
	height: 715px;
	&__bg {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}
	&__block {
	}
	&__title {
		position: absolute;
		top: 250px;
		left: 15px;
		font-weight: 600;
		font-size: 64px;
		line-height: 78px;
		color: #ffffff;
		text-shadow: 6px 8px 2px rgba(0, 0, 0, 0.25);
		z-index: 5;
		display: inline-block;
		max-width: 740px;
	}

	/*			&:after{
					content:'';
					position: absolute;
					left: 0;
					width: 100%;
					height: 5px;
					background-color: #E7B56A;
					bottom: 0;
				}*/

	&__btn {
		position: absolute;
		@include flexbox();
		width: 180px;
		height: 59px;
		left: 15px;
		top: 509px;
		background-color: #252525;
		z-index: 10;
		border: 1px solid #ffffff;
		box-shadow: 9px 8px 4px rgba(0, 0, 0, 0.25);
		border-radius: 78px;
		font-weight: 600;
		font-size: 24px;
		line-height: 29px;
		letter-spacing: 1.5px;
		text-align: center;
		padding: 15px 27px;
		color: #f8b15f;
		&:hover {
			background-color: #e7b56a;
			color: #ffffff;
		}
		&:active {
			background-color: #e7b56a;
			color: #ffffff;
			text-decoration: underline;
		}
	}

	@media (max-width: 830px) {
		&__title {
			font-size: 50px;
			top: 300px;
		}
	}
	@media (max-width: 600px) {
		&__title {
			font-size: 40px;
			line-height: 50px;
			top: 270px;
			max-width: 450px;
		}
		&__btn {
			top: 470px;
		}
	}
	@media (max-width: 390px) {
		&__title {
			font-size: 35px;
			line-height: 50px;
			top: 270px;
			max-width: 450px;
		}
		&__btn {
			top: 500px;
		}
	}
}

//=====================================
//О НАС
.about {
	height: 940px;
	background: #ffffff;
	position: relative;

	&__title {
		text-align: center;
		font-weight: 600;
		font-size: 48px;
		line-height: 59px;
		color: #000000;
		margin: 48px 0 68px 0;
	}

	&__block {
		@include flexbox();
		justify-content: space-between;
		//display: grid;
		//grid-template-columns: 1fr 33.333%;
	}
	&__text {
		display: inline-block;
		flex: 1 1 100%;
		width: 700px;
		height: 348px;
		font-weight: 400;
		font-size: 24px;
		line-height: 29px;
		color: #000000;
		p {
			margin: 5px 0 0 0;
		}
	}

	&__image {
		//display: grid;
		position: relative;
		@include flexbox();
		flex: 0 0 386px;
		width: 386px;
		height: 100%;
		top: 50px;
		box-shadow: 13px 16px 8px -3px rgba(0, 0, 0, 0.25);
		margin: 0 0 0 80px;
		&::before {
			content: "";
			display: block;
			width: 290.35px;
			height: 258.92px;
			border: 8px rgba(248, 177, 95, 0);
			border-radius: 50%;
			position: absolute;
			top: -100px;
			right: -72px;
			border: 8px solid #f8b15f;
			filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
		}
		img {
			position: relative;
			z-index: 2;
		}
	}

	@media (max-width: 1282px) {
		&__title {
			margin: 48px 0 48px 0;
		}
		&__image {
			margin: 0 0 0 30px;
			top: 50%;
			&::before {
				visibility: hidden;
			}
		}
		&__text {
			margin-bottom: 50px;
		}
	}
	@media (max-width: 982px) {
		&__title {
			margin: 48px 0 0 0;
		}
		&__text {
			width: 700px;
			height: 450px;
			margin-bottom: 30px;
		}
	}
	@media (max-width: 832px) {
		&__block {
			flex-wrap: wrap;
		}
		&__title {
			margin: 48px 0 48px 0;
		}
		&__text {
			text-align: center;
			height: 300px;
			order: 2;
			margin: 20px 15px;
		}
		&__image {
			margin: 0 auto;
			//margin-left: 25%;
			margin-bottom: 20px;
			order: 1;
			top: 0;
			&::before {
				visibility: visible;
				top: -30px;
				right: -92px;
			}
		}
	}
	@media (max-width: 640px) {
		&__text {
			margin-bottom: 100px;
		}
	}
	@media (max-width: 570px) {
		&__image {
			&::before {
				visibility: hidden;
			}
		}
		&__title {
			margin: 28px 0;
		}
		&__text {
			font-size: 22px;
		}
	}
	@media (max-width: 500px) {
		&__title {
			font-size: 44px;
			margin: 28px 0;
		}
		&__text {
			font-size: 18px;
			margin-bottom: 130px;
		}
		&__image {
			box-shadow: none;
		}
		img {
			width: 360px;
		}
	}

	&__advantages {
		height: 377.4px;
		background-color: #141414;
		background-size: cover;
		//display: grid;
		//grid-template-columns: repeat(auto-fit,minmax(150px, 1fr));
	}
	@media (max-width: 982px) {
		height: 1000px;
	}
	@media (max-width: 834px) {
		height: 1450px;
		&__advantages {
			height: 800px;
		}
	}
}
.advantages-list {
	&__title {
		width: 568px;
		height: 54.3px;
		/*left: 466px;
			top: 1408.18px;*/
		font-weight: 600;
		font-size: 50px;
		line-height: 61px;
		margin: 0px auto;
		padding: 20px 0 0 0;
		text-align: center;
		color: #ffc998;
	}
	&__row {
		display: grid;
		height: 260px;
		justify-content: center;
		grid-template-columns: repeat(4, auto);
		justify-content: space-between;
		margin-top: 20px;
	}
	&__item {
		display: grid;
		text-align: center;
		width: 180px;
	}
	&__icon {
		position: relative;
		margin: 20px auto;
		width: 146.72px;
		height: 130.6px;
		background: #ffffff;
		box-shadow: 7px 13px 5px 1px rgba(241, 197, 132, 0.25);
		border-radius: 50%;
		display: grid;
		justify-items: center;
		align-items: center;
	}
	&__text {
		font-weight: 400;
		font-size: 24px;
		line-height: 29px;
		color: #ffffff;
	}

	@media (max-width: 982px) {
		&__row {
			grid-auto-rows: 100px;
		}
	}
	@media (max-width: 834px) {
		&__row {
			grid-template: 1fr / repeat(2, 200px);
			justify-content: space-around;
		}
		&__item {
			//justify-content: space-around;
		}
		&__title {
			font-weight: 500;
			font-size: 44px;
		}
	}
	@media (max-width: 560px) {
		&__row {
			margin-left: 30px;
		}
		&__title {
			font-size: 36px;
			margin-left: -20px;
		}
	}
	@media (max-width: 501px) {
		&__title {
			font-size: 28px;
			margin-left: -70px;
			margin-bottom: 30px;
		}
		&__row {
			grid-template: 1fr / repeat(1, 200px);
			gap: 30px;
		}
		&__item {
			text-align: left;
			&:before {
				content: "";
				position: absolute;
				display: block;
				width: 15px;
				height: 15px;
				margin-top: 8px;
				margin-left: -40px;
				background-color: #ffc998;
				border-radius: 50%;
				border: 8px solid #f8b15f;
				filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
			}
		}
		&__icon {
			display: none;
			visibility: hidden;
		}
		.img {
			visibility: hidden;
		}
	}
}

//=====================================
//АССОРТИМЕНТ
.range {
	background-color: #ffffff;
	height: 4246px;
	&__title {
		//position: absolute;
		width: 341px;
		height: 68.7px;
		font-weight: 600;
		font-size: 48px;
		line-height: 59px;
		color: #000000;
		margin: 43px auto;
		text-align: center;
	}
	&__row {
		display: grid;
		grid-template-columns: repeat(6, auto);
		justify-content: space-between;
		margin-bottom: 74px;
	}
	&__card {
		width: 170px;
		height: 200px;
		background-color: #ffc998;
		border: 2px solid #1d1d1d;
		box-shadow: 4px 6px 4px rgba(0, 0, 0, 0.25);
		border-radius: 6px;
		gap: 21px;
	}
	@media (max-width: 1090px) {
		&__row {
			grid-template-columns: repeat(3, minmax(170px, 1fr));
			gap: 30px;
			justify-items: center;
		}
	}
	@media (max-width: 600px) {
		&__row {
			grid-template-columns: repeat(2, minmax(170px, 1fr));
		}
	}
}

.card {
	position: relative;
	padding-bottom: 50px;
	&__icon {
		display: grid;
		justify-items: center;
		align-items: center;
		margin-top: 33px;
	}
	&__text {
		position: absolute;
		width: 144px;
		height: 54px;
		font-weight: 400;
		font-size: 22px;
		line-height: 27px;
		text-align: center;
		color: #000000;
		margin: 0 10px;
		bottom: 0;
	}
	&:hover {
		margin: -20px 10px 0 0;
		@include anim(0.3s, 0s);
		border: 5px solid #1d1d1d;
		.card__text {
			font-weight: 500;
			text-decoration: underline;
		}
	}
}

//=====================================

//ОТЗЫВЫ
.feedback {
	position: relative;
	height: 627px;
	background: #ffffff;
	&__container {
		height: 627px;
	}
	&__image {
		text-align: center;
		width: 300px;
		justify-content: center;
		img {
			height: 300px;
			min-width: 275px;
		}
	}
}

.swiper {
	&__title {
		position: relative;
		margin: 80px auto 0 auto;
		width: 201px;
		height: 59px;
		font-weight: 600;
		font-size: 48px;
		line-height: 59px;
		color: #000000;
	}
}
.swiper-container {
	overflow: hidden;
	margin-top: 30px;
	height: 370px;
}
.swiper-wrapper {
	position: relative;
	height: 352px;
}
.swiper-slide {
	overflow: hidden;
	width: 600px;
	height: 352px;
	//margin-bottom: 93px;
}

.swiper-button-prev,
.swiper-button-next {
	position: absolute;
	top: 40%; // изменить положение кнопок на 33% если получится сделать 3 картинки в ряду
	width: 35px;
	height: 33px;
	background: #f8b15f;
	border-radius: 50%;
	cursor: pointer;
	&::after {
		content: "";
		width: 15px;
		height: 15px;
		position: absolute;
	}
}
.swiper-button-prev::after {
	border-top: 2px solid #141414;
	border-left: 2px solid #141414;
	transform: rotate(-45deg);
	margin-left: 5px;
}
.swiper-button-next::after {
	border-top: 2px solid #141414;
	border-left: 2px solid #141414;
	transform: rotate(135deg);
	margin-right: 5px;
}
.swiper-button-prev:hover,
.swiper-button-next:hover {
	&::after {
		border-top: 2px solid #f4f4f4;
		border-left: 2px solid #f4f4f4;
	}
}
.swiper-button-prev:active,
.swiper-button-next:active {
	background: #f8b15f;
}
.swiper-pagination {
}
.swiper-pagination-bullet {
	width: 10px;
	height: 9.44px;
	background: #797979;
}
//КОНТАКТЫ
.contacts {
	position: relative;
	height: 631px;
	&__bg {
		position: absolute;
		left: 0px;
		top: 0;
		width: 100%;
		height: 100%;
	}

	&__details {
		position: relative;
		width: 400px;
		height: 488px;
		margin: 100px auto 43px auto;
		background: #141414;
		box-shadow: 4px 6px 16px 4px rgba(209, 169, 123, 0.37);
	}
	&__field {
		height: 488px;
		padding-top: 68px;
	}

	&__phone {
		display: block;
		position: relative;
		width: 233px;
		height: 29px;
		margin: 0 auto 28px auto;
		font-weight: 400;
		font-size: 24px;
		line-height: 29px;
		text-align: center;
		color: #ffffff;
		&:hover {
			text-decoration: underline;
		}
		&:active {
			color: #f8b15f;
		}
	}
	&__insta {
		display: block;
		width: 59px;
		height: 60px;
		margin: 0 auto;
		&:hover {
			padding: 5px 5px 5px 0;
			transition-duration: 0.2s;
		}
		&:active {
			border-radius: 50%;
			box-shadow: 4px 6px 16px 4px rgba(209, 169, 123, 0.37);
		}
	}
	&__address {
		display: block;
		width: 199px;
		height: 48px;
		font-weight: 400;
		font-size: 20px;
		line-height: 24px;
		text-align: center;
		color: #ffffff;
		margin: 27px auto 120px auto;
		&:hover {
			text-decoration: underline;
		}
		&:active {
			color: #f8b15f;
		}
	}
	&__logo {
		width: 74px;
		height: 56px;
		margin: 0 auto;
	}
	@media (max-width: 530px) {
		&__details {
			width: 300px;
			height: 388px;
		}
		&__phone {
			font-size: 20px;
		}
		&__address {
			font-size: 16px;
			margin-bottom: 30px;
		}
	}
}
