<!-- \\ сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- \\ оболочка документа указываем язык содержимого -->
<html lang="ru">
<!-- \\ заголовок страницы, контейнер для других важных данных (не отображается) -->

<head>
	<!-- \\заголовок страницы в браузере -->
	<title>KoLether</title>
	<!-- \\ кодировка страницы -->
	<meta charset="UTF-8"> <!-- Настройки адаптивности страницы  -->
	<meta name="format-detection" content="telephone=no">
	<!-- Отключает принудительную ссылку у номера телефона на iOS -->
	<!-- <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"> -->
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>
<!-- \\ отображаемое тело страницы -->

<body>
	<div class="wrapper">

		<main class="page">
			<!-- @import "header.html" -->
			<div class="main-screen">
				<div class="main-screen__bg ibg">
					<img src="img/background (1).png" alt="">
				</div>
				<div class="main-screen _container">
					<div class="main-screen__block">
						<h1 class="main-screen__title">
							<p>Создаем изделия</p>
							<p>из натуральной кожи</p>
						</h1>
						<a href="" class="main-screen__btn">Заказать</a>
					</div>
				</div>
			</div>
			<div class="about">
				<h2 class="about__title">О нас</h2>
				<div class="about__container _container">
					<div class="about__block">
						<div class="about__text">
							<p>KOleather - это молодой бренд изделий из натуральной кожи. Мы стремимся создавать вещи,
								которые
								не оставят вас равнодушными!</p>
							<p>Каждое наше изделие - это ручная работа и внимание к деталям. Мастера KOleather готовы
								выполнить
								ваш индивидуальный заказ, сделать гравировку или создать нечто уникальное, с учетом всех
								ваших
								пожеланий.</p>
							<p>Изделия KOleather - это качество и надежность на долгие годы!</p>
						</div>
						<div class="about__image">
							<img src="img/About us1.png" alt="">
						</div>
					</div>
				</div>
				<div class="about__advantages advantages-list">
					<h3 class="advantages-list__title">Наши преимущества</h3>
					<div class="advantages-list__container _container">
						<div class="advantages-list__row">
							<div class="advantages-list__item">
								<div class="advantages-list__icon">
									<img src="img/leather 1.png" alt="Иконка">
								</div>
								<div class="advantages-list__text">Натуральная кожа</div>
							</div>
							<div class="advantages-list__item">
								<div class="advantages-list__icon">
									<img src="img/bag 1.png" alt="Иконка">
								</div>
								<div class="advantages-list__text">Оригинальный дизайн под заказ</div>
							</div>
							<div class="advantages-list__item">
								<div class="advantages-list__icon">
									<img src="img/handmade 1.png" alt="Иконка">
								</div>
								<div class="advantages-list__text">Ручная работа</div>
							</div>
							<div class="advantages-list__item">
								<div class="advantages-list__icon">
									<img src="img/quality 1.png" alt="Иконка">
								</div>
								<div class="advantages-list__text">Гарантия качества</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="range">
				<div class="range__container _container">
					<h4 class="range__title">Ассортимент</h4>
					<div class="range__row">
						<div class="range__card card">
							<div class="card__icon">
								<img src="img/briefcase 1.png" alt="">
							</div>
							<a href="" class="card__text">Сумки</a>
						</div>
						<div class="range__card card">
							<div class="card__icon">
								<img src="img/wallet 2.png" alt="">
							</div>
							<a href="" class="card__text">Кошельки и
								портмоне</a>
						</div>
						<div class="range__card card">
							<div class="card__icon">
								<img src="img/belt.png" alt="">
							</div>
							<a href="" class="card__text">Ремни</a>
						</div>
						<div class="range__card card">
							<div class="card__icon">
								<img src="img/passport 1.png" alt="">
							</div>
							<a href="" class="card__text">Обложки на паспорт</a>
						</div>
						<div class="range__card card">
							<div class="card__icon">
								<img src="img/laser-cutting-machine 1.png" alt="">
							</div>
							<a href="" class="card__text">Гравировка</a>
						</div>
						<div class="range__card card">
							<div class="card__icon">
								<img src="img/ellipsis 1.png" alt="">
							</div>
							<a href="" class="card__text">Другое</a>
						</div>
					</div>
				</div>
			</div>
			<!-- @import "slider.html" -->
			<div class="feedback">
				<div class="feedback__container _container">
					<h5 class="swiper__title">Отзывы</h5>
					<div class="feedback swiper-container">
						<!-- Additional required wrapper -->
						<div class="feedback swiper-wrapper">
							<!-- Slides -->
							<div class="feedback swiper-slide">
								<div class="feedback__image">
									<img src="img/Feedback.png" alt="Картинка">
								</div>
							</div>
							<div class="feedback swiper-slide">
								<div class="feedback__image">
									<img src="img/Feedback.png" alt="Картинка">
								</div>
							</div>
							<div class="feedback swiper-slide">
								<div class="feedback__image">
									<img src="img/Feedback.png" alt="Картинка">
								</div>
							</div>
							<div class="feedback swiper-slide">
								<div class="feedback__image">
									<img src="img/Feedback.png" alt="Картинка">
								</div>
							</div>
							<div class="feedback swiper-slide">
								<div class="feedback__image">
									<img src="img/Feedback.png" alt="Картинка">
								</div>
							</div>
						</div>
						<!-- If we need pagination -->
						<div class="swiper-pagination"></div>
						<!-- If we need navigation buttons -->
						<div class="swiper-button-prev"></div>
						<div class="swiper-button-next"></div>
						<!-- If we need scrollbar -->
					</div>
				</div>
			</div>
			<div class="contacts">
				<div class="contacts__bg ibg">
					<img src="img/background2.png" alt="Картинка">
				</div>
				<div class="contacts__details">
					<div class="contacts__field">
						<a href="" class="contacts__phone">+7 (900) 000-00-00</a>
						<a href="" class="contacts__insta">
							<img src="img/Insta.png" alt="Иконка">
						</a>
						<a href="" class="contacts__address">
							<p>г. Санкт-Петербург ул. Гагаринская, 30</p>
						</a>
						<div class="contacts__logo">
							<img src="img/logo.png" alt="Иконка">
						</div>
					</div>
				</div>
			</div>
		</main>
	</div>

	<!-- подключаем jQuery -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<!-- <script src="js/sliders.js"></script> -->
	<!-- <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script> -->
	<!-- подключаем файл скриптов -->
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script src="js/script.js"></script>
	<!-- <script src="js/forms.js"></script> -->
	<!-- @import "footer.html" -->
</body>

</html>